package constants

const TRANSACTION_TYPE_CREDIT  = 1
const TRANSACTION_TYPE_DEBIT  = 2
const REFERENCE_ID_CANCEl_BET  = 1
const REFERENCE_ID_WINNING  = 2
const REFERENCE_ID_BET  = 3
const REFERENCE_ID_FREEBET_BET  = 4
const REFERENCE_ID_DEPOSIT  = 5
const REFERENCE_ID_FREE_DEPOSIT  = 6
const REFERENCE_ID_WITHDRAW  = 7
const REFERENCE_ID_WITHDRAW_CHARGES  = 8
const REFERENCE_ID_WITHDRAW_REVERSAL  = 10
const REFERENCE_ID_VIRTUALS_DEBIT  = 11
const REFERENCE_ID_VIRTUALS_CREDIT  = 12
const REFERENCE_ID_WINNING_ROLLBACK  = 13
const REFERENCE_ID_FREEBET_ACTIVATION  = 14
const REFERENCE_ID_SAMBAZA  = 15
const REFERENCE_ID_SAMBAZA_CHARGES  = 16